In the main directory, just run
$ python.exe -m pip install .



Patches:
1. Fixes in REs:
    public = re.findall(r'^.+:(?P<offset>(?:[0-9A-F]{8}|[0-9A-F]{16})) +public +(?P<label>[^ ]+).*$', lst_data, flags=re.M | re.A)
    proc_near = re.findall(r'^.+:(?P<offset>(?:[0-9A-F]{8}|[0-9A-F]{16})) +(?P<label>[^ ]+) +proc near.*$', lst_data, flags=re.M | re.A)
    collapsed = re.findall(r'^.+:(?P<offset>(?:[0-9A-F]{8}|[0-9A-F]{16})) +; +\[[0-9A-F]+ BYTES: COLLAPSED FUNCTION (?P<label>[^ ]+)\. PRESS CTRL-NUMPAD\+ TO EXPAND\].*$', lst_data, flags=re.M | re.A)

2. The lst file generated by IDA has extension .exe ou .dll
   followed by .lst, module name must not include .exe again.
   The most important, the module name inside json file MUST be 
   in lowercase.

    if args.module:
        module_name = args.module.lower()
    else:
        args.lst = args.lst.lower()
        module_name = args.lst[:args.lst.find(".lst")]